@charset "utf-8";
@import url(./root.css);

/*--------------------------------*/
/*General Rules*/
/*--------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

html {
    font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
    font-size: 62.5%;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    padding: 20px;
    justify-items: stretch;
}

.bg {
    background: var(--app-dark-mode);
}

.bg2 {
    background-color: var(--app-dark-mode1);
}

/*--------------------------------*/
/*Header*/
/*--------------------------------*/

.nav {
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    display: none;
    line-height: 70px;
    cursor: pointer;
}

.get-in-touch-button {
    line-height: 70px;
}

.get-in-touch {
    height: 40px;
    width: 150px;
    border-radius: 6px;
    background-color: #4a90e2;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.get-in-touch:hover {
    color: #fff;
    background-color: #62aef7;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin:  5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: var(--app-hover-cover);
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .get-in-touch-button {
        position: fixed;
        left: -100%;
        top: 50px;
        width: 100%;
        background-color: #1a1d28;
        height: 100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
        display: flex;         
        justify-content: center;     
        align-items: center;
        text-align: center;
    }

    .get-in-touch-button.active {
        left: 0;
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


.logo {
    font-size: 30px;
    font-weight: 700;
    cursor: default;
}

/*--------------------------------*/
/*Body*/
/*--------------------------------*/

header, footer {
    height: 70px;
}

.area {
    min-height: calc(100vh - 140px); 
    position: relative;
    flex: 1;
}

.get-in-touch, .download-cv-button, .about-me-button, .view-github-button {
    transition: background-color 0.3s, color 0.3s;
}

/*--------------------------------*/
/*Landing page*/
/*--------------------------------*/

.landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}

h1 {
    margin-top: 20px;
    padding: 10px;
    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.subheading {
    text-align: center;
    max-width: 700px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: -10px;
    color: #fff;
}

.two-buttons {
    margin: 50px;
    gap: 20px;
    display: flex;         
    justify-content: center;     
    align-items: center;
    text-align: center;
    color: #000;
}

.download-cv-button {
    margin: 20px 0;
    height: 40px;
    width: 150px;
    border-radius: 6px;
    color: #fff;
    background-color: #4a90e2;
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.download-cv-button:hover {
    color: #fff;
    background-color: var(--app-hover-cover);
}

/*--------------------------------*/
/*About me*/
/*--------------------------------*/

.about-me-button {
    margin: 20px 0;
    height: 40px;
    width: 150px;
    border-radius: 6px;
    color: #000;
    background-color: #fff;
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.about-me-button:hover {
    color: #000;
    background-color: var(--app-hover-cover);
}

.about-me-writeup {
    gap: 25px;
}

.my-pic {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
}

.my-pic img {
    width: 100%;
    height: auto;
}

.write-up {
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

article p {
    max-width: 700px;
    padding: 5px;
    color: #fff;
    line-height: 1.5;
}

h2 {
    padding: 10px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.height {
    padding: 70px 0;
}

/*--------------------------------*/
/*Skills*/
/*--------------------------------*/

.technologies {
    justify-content: center;     
    align-items: center;
    text-align: center;
    margin: 5px;
    border-radius: 6px;
    color: #fff;
}

.icon {
    font-size: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;

    p {
        line-height: 1.5;
    }
}

h3 {
    padding: 10px;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    color: #fff;
}

/*--------------------------------*/
/*projects*/
/*--------------------------------*/

.row {
    margin-top: 10px;
    gap: 20px;
    flex-wrap: wrap;

    p {
        color: #fff;
    }
}

.col {
    flex: 0 0 auto;
    width: calc(33.333333% - 13.333333px);
    height: auto;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 20%);

    p {
        margin: 10px;
        padding: 5px;
    }
}


.button {
    padding: 5px;
    width: 150px;
    margin: 25px 5px;
    align-self: flex-start;
    height: 40px;
    border-radius: 6px;
    background-color: #4a90e2;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;

    a {
        color: #fff;
    }
}

.button2 {
    padding: 5px;
    width: 150px;
    margin: 25px 5px;
    align-self: flex-start;
    height: 40px;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;

    a {
        color: #000;
    }
}

.button:hover {
    color: #fff;
    background-color: var(--app-hover-cover);
}

.button2:hover {
    color: #000;
    background-color: var(--app-hover-cover);
}

.subheading2 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: -10px;
    color: #fff;
}

h4 {
    padding: 10px;
    text-align: center;
    font-size: 33px;
    font-weight: 600;
    color: #fff;
}

.view-github-button {
    margin-bottom: 25px;
    padding-left: 5px;
}

.view-github {
    height: 40px;
    width: 150px;
    border-radius: 6px;
    background-color: #4a90e2;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.view-github:hover {
    color: #fff;
    background-color: #62aef7;
}

/*--------------------------------*/
/*Media queries*/
/*--------------------------------*/

@media (max-width: 768px) {
    .about-me-writeup {
        flex-direction: column; 
    }

    .about-me-writeup .my-pic {
        order: 1;
    }

    .about-me-writeup article {
        order: 2;
    }

    .one, .two {
        width: calc(50% - 10px);
    }

    .three {
        width: 100%;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 30px;
    }

    .subheading {
        padding: 10px;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.5;
        margin-top: -10px;
        color: #fff;
    }

    .subheading2 {
        padding: 10px;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.5;
        margin-top: -10px;
        color: #fff;
    }
}


@media screen and (max-width: 480px) {
    .col {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr; 
    }

    .two-buttons {
        margin: 50px;
        gap: 50px;
        flex-direction: column;         
        justify-content: center;     
        align-items: center;
        text-align: center;
        color: #000;
    }

    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 28px;
    }

    .subheading {
        padding: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        margin-top: -10px;
        color: #fff;
    }
    .subheading2 {
        padding: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        margin-top: -10px;
        color: #fff;
    }
}

/*--------------------------------*/
/*Footer*/
/*--------------------------------*/

footer {
    color: #fff;
}

.footer {
    justify-content: space-between;
}

.copyright {
    height: 50px;
    cursor: default;

    p {
        font-size: 20px;
        line-height: 70px; 
    }
}

.social-list li {
    line-height: 70px;
    font-size: 25px;
}

.social-list li a {
    margin-right: 15px;
    color: #fff;
}

.social-list li a:hover {
    color: var(--app-hover-cover);
}
